[PRINT_SETTING]
DESTINATION_FOLDER = processed_order
DPI = 300
#pixel
MARGIN = 5
#inches
MAX_WIDTH_SIZE = 22
MAX_ORDERS_PER_PRINT = 20

[SERVER_SETTING]
NUMBER_OF_PROCESSES_FOR_PROCESS_2 = 2
NUMBER_OF_PROCESSES_FOR_PROCESS_1 = 1
LOGGING_DESTINATION = log